#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 14:13:05 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RTUShader-v5.0.zip
enableShaders=true
